{
  "name": "civicsphere-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "CivicSphere AI - Civic & Legal Intelligence Platform",
  "scripts": {
    "backend": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "keywords": [
    "civicsphere",
    "legal-ai",
    "civic-intelligence",
    "rbac"
  ],
  "author": "CivicSphere Team"
}
